{
    "files.associations": {
        "initializer_list": "cpp",
        "ios": "cpp",
        "vector": "cpp",
        "stack": "cpp",
        "iostream": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "queue": "cpp",
        "__locale": "cpp",
        "complex": "cpp",
        "iosfwd": "cpp",
        "ratio": "cpp"
    }
}